# atividade-praticas-integration-profiles

./: pom.xml
profiles/dev/: config.properties
profiles/homologacao/: config.properties
profiles/producao/: config.properties
src/integration-test/java/ifpb/pp/impl/integration/: RepositorioPessoaTest.java  ServicePessoaTest.java
src/integration-test/resources/: bancoTeste.properties
src/main/java/ifpb/pp/: Repositorio.java  Service.java  ServiceException.java  Validador.java  ValidadorException.java
src/main/java/ifpb/pp/impl/: RepositorioPessoa.java  ServicePessoa.java  ValidaCPF.java  ValidaPessoa.java
src/main/java/ifpb/pp/pessoa/: CPF.java  Endereco.java  Pessoa.java
src/main/java/pp/dbunitconf/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
src/main/resources/: bancoTeste.properties
src/main/webapp/: index.html
src/test/java/ifpb/pp/impl/: RepositorioPessoaTest.java  ServicePessoaTest.java  ValidaCPFTest.java  ValidaPessoaTest.java
src/test/resources/: Endereco.xml  Pessoa.xml
